# 01 Importing Libraries

In [8]:
import pandas as pd
import numpy as np
import os

# 02 Importing Data

In [10]:
#creating path
path=r'/Users/serenakunzmann/Documents/CareerFoundry-Python/03-2025 Instacart Basket Analysis'

In [12]:
#importing products
df_prods=pd.read_csv(os.path.join(path,'Data','Prepared Data','Data Consistency','products_wrangled.csv'), index_col=False)

In [14]:
#importing order_order_prior_combined_pickle_file
df_ords_comb=pd.read_pickle(os.path.join(path,'Data','Prepared Data','Data Consistency','order_prods_combined_pkl'))

Checking shape

In [19]:
df_prods.shape

(49672, 6)

In [21]:
df_ords_comb.shape

(32434489, 10)

# 03 Merging Data

In [18]:
# test merge without overwriting with merge flag 'match'
pd.merge(df_ords_comb , df_prods , on = ['product_id'] , how = 'inner', indicator = 'match' )

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,match
0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660,206209,13,1,12,7.0,14197,5,1,both,14197,Tomato Paste,9,9,5.6,both
32404855,2977660,206209,13,1,12,7.0,38730,6,0,both,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,2977660,206209,13,1,12,7.0,31477,7,0,both,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,2977660,206209,13,1,12,7.0,6567,8,0,both,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,2977660,206209,13,1,12,7.0,22920,9,0,both,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [19]:
#merging df_prods and df_order_combined on product_id
df_merged_OC_P=df_ords_comb.merge(df_prods, on='product_id', indicator= 'true')

In [56]:
df_merged_OC_P.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,match
0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [42]:
df_merged_OC_P.shape

(32404859, 16)

In [94]:
# droping _merge and Unnamed colums
df_merged_OC_P_3 =df_merged_OC_P_2.drop('Unnamed: 0', axis =1)

In [88]:
df_merged_OC_P_3.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [90]:
#exporting Combined Data
df_merged_OC_P_3.to_pickle(os.path.join(path,'Data','Prepared Data','orders_products_merged.pkl'))